browser=chrome
environment=qa

#CREDENTIALS
driver=user30
storemanager=storemanager85
salesmanager=salesmanager110
password=UserUser123

#Environments
urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://qa2.vytrack.com/user/login
urlqa3=http://qa3.vytrack.com/user/login

#WAITS
short_wait=10
medium_wait=15
long_wait=30
